# Название рабочего процесса
name: Android Buildozer APK

# Триггер: Запускать при push в ветку main
on:
  push:
    branches: [ main ]

# Задачи
jobs:
  build:
    # Запускается на Ubuntu Linux
    runs-on: ubuntu-latest
    
    # Шаги, которые нужно выполнить
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install Buildozer dependencies
      run: |
        pip install buildozer
        sudo apt update
        # Установка необходимых зависимостей Buildozer
        sudo apt install -y build-essential python3-pip git wget zip unzip zlib1g-dev libncurses5-dev libffi-dev libssl-dev libxml2-dev libxslt1-dev pkg-config
      
    - name: Run Buildozer to compile APK
      # Запускаем компиляцию для Android
      run: buildozer android debug

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: FPV_Controller_Standard_APK
        # Buildozer сохраняет APK в папке bin/
        path: bin/*.apk
